<!DOCTYPE html>
<!--index.html-->
<html>

<head>
	<title>Ebay</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<meta charset="UTF-8">
</head>
<style>
	/* Used for page specific styling*/
	#martian_landscape {
		background-color: #555;
		width: 100%;
		height: 100%;
	}

	#martian_landscape img {
		width: 100%;
		height: 100%;
		margin: 0;
		margin-right: 15px;
		margin-left: 15px;
	}

	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: #FF5500;
		background-color: transparent;
	}

	a:active {
		color: white;
		background-color: transparent;
	}
</style>

<body>
	<main>
		<header>
			<img src="../images/Zastik2.jpeg" width="100" height="40" alt="Zastik Logo">
			<nav>
				<ul>
					<a href="../index.html">
						<li>Home</li>
					</a>
					<div class="dropdown">
						<button class="dropbtn">Shop
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="shop.html">Shoes</a>
							<a href="shop.html">Clothing</a>
							<a href="shop.html">Accessories</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">By Size
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="size.html">4</a>
							<a href="size.html">4.5</a>
							<a href="size.html">5</a>
							<a href="size.html">5.5</a>
							<a href="size.html">6</a>
							<a href="size.html">6.5</a>
							<a href="size.html">7</a>
							<a href="size.html">7.5</a>
							<a href="size.html">8</a>
							<a href="size.html">8.5</a>
							<a href="size.html">9</a>
							<a href="size.html">9.5</a>
							<a href="size.html">10</a>
						</div>
					</div>
					<a href="ebay.html" class="active">
						<li>Ebay</li>
					</a>
					<a href="contact.html">
						<li>Contact</li>
					</a>
					<a href="faq.html">
						<li>FAQ</li>
					</a>
					<a href="members.html">
						<li>Members Only</li>
					</a>
				</ul>
			</nav>
		</header>
		<div id="martian_landscape">
			<center>
				<div class="container">
					<div class="row">
						<div class="column">
							<div class="card">
								<div class="container">
									<center>
										<a href="https://www.ebay.com/str/The-Zastik-Shop?_trksid=p2047675.l2563">
											<img src="../images/ebay.png" width="100" height="40" alt="ebay">
										</a>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</center>
		</div>
		<footer>&copy; 2018 Zastik, LLC</footer>
	</main>
</body>

</html>