<!DOCTYPE html>
<!--index.html-->
<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
</head>
<style>
	.wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(150px, auto);
		grid-gap: 1em;
		width: 100%;
	}

	.wrapper>div {
		background: #333;
		padding: 1em;
	}

	.box1 {
		grid-column: 1/2;
		grid-row: 1/6;
	}

	.box2 {
		grid-column: 2/3;

	}

	.box3 {
		grid-column: 3/4;

	}

	.box4 {
		grid-column: 4/5;

	}

	.box5 {
		grid-column: 2/3;

	}

	.box6 {
		grid-column: 3/4;

	}

	.box7 {
		grid-column: 4/5;

	}

	.box8 {
		grid-column: 2/3;

	}

	.box9 {
		grid-column: 3/4;

	}

	.box10 {
		grid-column: 1/6;
		min-height: 175px;
		color: white;
	}

	.box11 {}

	.box12 {
		grid-column: 2/3;
	}

	.box13 {
		grid-column: 3/4;

	}

	.box14 {
		grid-column: 4/5;

	}

	.box15 {
		grid-column: 2/3;

	}

	.box16 {
		grid-column: 3/4;

	}

	.box17 {
		grid-column: 4/5;

	}

	.box18 {}

	.box19 {}

	.box20 {}

	.bottomwrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: minmax(150px, auto);
		grid-gap: 1em;
		width: 100%;
	}

	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: #FF5500;
		background-color: transparent;
	}

	a:active {
		color: white;
		background-color: transparent;
	}
</style>

<body>
	<main>
		<header>
			<img src="../images/Zastik2.jpeg" width="100" height="40" alt="Zastik Logo">
			<nav>
				<ul>
					<a href="../index.html">
						<li>Home</li>
					</a>
					<div class="dropdown">
						<button class="dropbtn">Shop
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="shop.html">Shoes</a>
							<a href="shop.html">Clothing</a>
							<a href="shop.html">Accessories</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">By Size
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="size.html">4</a>
							<a href="size.html">4.5</a>
							<a href="size.html">5</a>
							<a href="size.html">5.5</a>
							<a href="size.html">6</a>
							<a href="size.html">6.5</a>
							<a href="size.html">7</a>
							<a href="size.html">7.5</a>
							<a href="size.html">8</a>
							<a href="size.html">8.5</a>
							<a href="size.html">9</a>
							<a href="size.html">9.5</a>
							<a href="size.html">10</a>
						</div>
					</div>
					<a href="ebay.html">
						<li>Ebay</li>
					</a>
					<a href="contact.html">
						<li>Contact</li>
					</a>
					<a href="faq.html">
						<li>FAQ</li>
					</a>
					<a href="members.html">
						<li>Members Only</li>
					</a>
				</ul>
			</nav>
		</header>
		<center>
			<br />
			<div class="wrapper">
				<div class="box box1">
					1
				</div>
				<div class="box box2">
					2
				</div>
				<div class="box box3">
					3
				</div>
				<div class="box box4">
					4
				</div>
				<div class="box box5">
					5
				</div>
				<div class="box box6">
					6
				</div>
				<div class="box box7">
					7
				</div>
				<div class="box box8">
					8
				</div>
				<div class="box box9">
					9
				</div>
				<div class="box box11">
					11
				</div>
				<div class="box box12">
					12
				</div>
				<div class="box box13">
					13
				</div>
				<div class="box box14">
					14
				</div>
				<div class="box box15">
					15
				</div>
				<div class="box box16">
					16
				</div>
				<div class="box box17">
					17
				</div>
				<div class="box box10">
					<div class="bottomwrapper">
						<div class="box box11">
							<br />
							<a href="shop.html">Search</a>
							<br /><br />
							<a href="contact.html">About Us</a>
							<br /><br />
							<a href="contact.html">Contact Us</a>
							<br /><br />
						</div>
						<div class="box box12">
							<br />
							<a href="https://www.facebook.com/zastik.la/?__tn__=%2Cd%2CP-R&eid=ARAfNRBc_YfXqxqnDRjon9P1hf-bTLEqx2Yb9sMJrmApLdov19MCMzNfUSp6lcEmdst02pa5_evfbqsA"
								class="fa fa-facebook"> Facebook</a>
							<br /><br />
							<a href="https://www.pinterest.com/zastikskate/" class="fa fa-pinterest"> Pinterest</a>
							<br /><br />
							<a href="https://www.instagram.com/zastik.la/" class="fa fa-instagram"> Instagram</a>
							<br /><br />
						</div>
						<div class="box box13">
							<p> &copy; 2018, Zastik.LA</p>
							<p> WE ACCEPT </p>
							<img src="../images/credit.png" width="80" height="30" alt="creditcards">
						</div>
					</div>
				</div>
			</div>

			<footer>
				&copy; 2018 Zastik, LLC
			</footer>
	</main>
</body>

</html>